一：原生js实现方法

//医疗人物tab内容切换
			var allLi=document.querySelectorAll(".Lia");
			var allUl=document.querySelectorAll(".zgzUl");
			var len=allLi.length;
			for(var i=0; i<len; i++){
				allLi[i].index=i;
				allLi[i].onclick=function(){
					var index=this.index;
					allUl[index].className="mui-table-view mui-grid-view zgzUl on";
					/*获得父节点*/
					var child=allUl[index];
					var parent=child.parentNode;
					 /*获得父节点的所有孩子节点*/
   					var childs = parent.children;
   					 for(var n = 0; n < childs.length;n++){
				        if (childs[n] !== child){
				            childs[n].className="mui-table-view mui-grid-view zgzUl"
				        }
				    }
				}
			}
   二：jquery实现方法
   //产品成果切换
	$(".zgzLi").bind("click",function(){
		var index = $(".zgzLi").index(this);
		var ulList=$(this).parents(".zgzdd").siblings(".col-md-9");
		$(".zgzLi").eq(index).addClass("on").siblings().removeClass("on");
		ulList.find(".ul_main").eq(index).addClass("on").siblings().removeClass("on");
	})
})
三：原生js实现多个折叠收起展开效果
var hfBox=document.querySelectorAll('.slideHf');
        var box=document.querySelectorAll(".zgz-hideb");
        var len=hfBox.length;
         for(var i=0; i<len; i++){
            hfBox[i].index=i;
            hfBox[i].setAttribute('onclick', 'show_hide(this.index)');
         };
         function show_hide(i){
           var e=event||window.event;
           var object=box[i];
           if(object.style.display=="none"){
              object.style.display="block";
              e.target.innerHTML="收起回复";
              e.target.style.color="#339999"
           }else{
             object.style.display="none";
             e.target.innerHTML="回复";
             e.target.style.color="orange"
           }
         }

 
