/底部导航控制加载高度变化js
window.onresize=function(){
	 	changHeight()
	 }
	window.onload=function(){
		changHeight()
	}
	function changHeight(){
		var content=document.querySelector(".content");
	 	var footer=document.querySelector("footer");
		var winHeight = document.documentElement.clientHeight; //默认网页窗口大小
		var con_h=content.offsetHeight; //内容区域高度
		var top_h=con_h+250;//所有内容高度（顶部导航等）
		var minH=winHeight-top_h;
		if(minH<=174){ //174一般是网页底部导航高度
			footer.style.top=top_h+"px";
		}else{
			footer.style.top=(winHeight-174)+"px"
		}
	}
	
	  //控制文字显示数量
		$("#box").each(function(){
			var len=$(this).text().length;
			if(len>23){
				var str="";
				str=$(this).text().substring(0,23)+"....";
				$(this).html(str)
			}
		})
		//原生js控制文字显示数量
		var box=document.getElementById("box1");
		var oldText=box.innerHTML;
		var len=oldText.length;
		if(len>20){
			var newText=oldText.substr(0,19)+"...";
			box.innerHTML=newText

		}
		//原生操作类名
		<div id="box" class="on"></div>
		alert(document.querySelector("#box").classList)//得到类名on，也可以add()或remove()来操作
		document.querySelector("#box").classList.add("active");
		alert(document.querySelector("#box").classList)// on active
