<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>原生JS代码实现本地图片上传_本地头像上传修改图片_素材中国17素材网</title>
</head>

<body><div id="BAIDU_DUP_fp_wrapper" style="position: absolute; left: -1px; bottom: -1px; z-index: 0; width: 0px; height: 0px; overflow: hidden; visibility: hidden; display: none;"><iframe id="BAIDU_DUP_fp_iframe" src="https://pos.baidu.com/wh/o.htm?ltr=" style="width: 0px; height: 0px; visibility: hidden; display: none;"></iframe></div>

<style type="text/css">
    /* reset */
    *{margin:0;padding:0;list-style-type:none;}
    a{blr:expression(this.onFocus=this.blur())}/*去掉a标签的虚线框，避免出现奇怪的选中区域*/
    :focus{outline:0;}
    label{cursor:pointer;}
    img{vertical-align:middle;}
    table{empty-cells:show;border-collapse:collapse;border-spacing:0;}
    h1{font-size:16px;}h2,h3,h4{font-size:14px;}h5,h6{font-size:12px;}
    abbr,acronym{border:0;font-variant:normal}
    address,caption,cite,code,dfn,em,th,var,optgroup{font-style:normal;font-weight:normal}
    input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
    input,button,textarea,select{*font-size:100%}
    a,img{border:0;}
    a,a:visited{color:#5e5e5e; text-decoration:none;}
    a:hover{color:#4183C4;text-decoration:underline;}
    .clear{display:block;overflow:hidden;clear:both;height:0;line-height:0;font-size:0;}
    .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
    .clearfix{display:inline-table;}/* Hides from IE-mac \*/
    *html .clearfix{height:1%;}
    .clearfix{display:block;}/* End hide from IE-mac */
    *+html .clearfix{min-height:1%;}
    body{font:12px/180% Arial,Lucida,Verdana,"宋体",Helvetica,sans-serif;color:#333;background:#fff;}
    /* shortcut */
    .shortcut{height:32px;line-height:32px;font-size:12px;background:#eee;text-transform:uppercase;box-shadow:1px 0px 2px rgba(0,0,0,0.2);border-bottom:1px solid #DDDDDD;}
    .shortcut h1{font-size:14px;font-family:"微软雅黑","宋体";}
    .shortcut a,.shortcut h1{padding:0px 10px;letter-spacing:1px;color:#333;text-shadow:0px 1px 1px #fff;display:block;float:left;width:360px;height:32px;overflow:hidden;}
    .shortcut a:hover{background:#fff;}
    .shortcut span.right{float:right;display:inline-block;width:468px;height:15px;overflow:hidden;margin:8px 5px 0 0;}
    .shortcut .close{
        background:url(/Public/images/close-demo.gif) no-repeat 0 0;width:20px;height:20px;line-height:99em;overflow:hidden;display:inline-block;margin:6px 10px 0 10px;float:right;padding:0;
        -webkit-transition:all .3s ease-out 0s;
        -moz-transition:all .3s ease-out 0s;
        -ms-transition:all .3s ease-out 0s;
        -o-transition:all .3s ease-out 0s;
        transition:all .3s ease-out 0s;
    }
    .shortcut .close:hover{background:url(/Public/images/close-demo.gif) no-repeat 0 -20px}
    .shortcut .close:active{background:url(/Public/images/close-demo.gif) no-repeat 0 -40px}
</style>

<div class="shortcut">
    <h1><a href="http://www.17sucai.com/pins/1897.html">原生JS代码实现本地图片上传_本地头像上传修改图片</a></h1>
    <a title="查看原网页" href="http://www.17sucai.com/preview/7442/2013-08-14/JS实现上传图片及时预览/index.html" class="close">关闭</a>

	<span class="right">
		<script type="text/javascript">
			/*新468*15*/
			var cpro_id = "u1425128";
		</script>
		<script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/c.js"></script>
        <div id="BAIDU_SSP__wrapper_u1425128_0">
            <iframe id="iframeu1425128_0" src="http://pos.baidu.com/tcqm?rdid=1425128&amp;dc=2&amp;di=u1425128&amp;dri=0&amp;dis=0&amp;dai=1&amp;ps=8x1407&amp;dcb=BAIDU_SSP_define&amp;dtm=HTML_POST&amp;dvi=0.0&amp;dci=-1&amp;dpt=none&amp;tsr=0&amp;tpr=1476252282750&amp;ti=%E5%8E%9F%E7%94%9FJS%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0_%E6%9C%AC%E5%9C%B0%E5%A4%B4%E5%83%8F%E4%B8%8A%E4%BC%A0%E4%BF%AE%E6%94%B9%E5%9B%BE%E7%89%87_%E7%B4%A0%E6%9D%90%E4%B8%AD%E5%9B%BD17%E7%B4%A0%E6%9D%90%E7%BD%91&amp;ari=2&amp;dbv=0&amp;drs=1&amp;pcs=1920x945&amp;pss=1920x945&amp;cfv=23&amp;cpl=17&amp;chi=1&amp;cce=true&amp;cec=UTF-8&amp;tlm=1476252282&amp;rw=945&amp;ltu=http%3A%2F%2Fwww.17sucai.com%2Fpins%2Fdemoshow%2F1897&amp;ltr=http%3A%2F%2Fwww.17sucai.com%2Fpins%2F1897.html&amp;ecd=1&amp;psr=1920x1080&amp;par=1920x1040&amp;pis=-1x-1&amp;ccd=24&amp;cja=false&amp;cmi=24&amp;col=zh-CN&amp;cdo=-1&amp;tcn=1476252283&amp;qn=0eb85718b01b64cf&amp;tt=1476252282729.23.23.24" vspace="0" hspace="0" marginwidth="0" marginheight="0" scrolling="no" style="border:0; vertical-align:bottom;margin:0;" allowtransparency="true" height="15" frameborder="0" width="468" align="center,center"></iframe>
        </div>
	</span>

</div><!-- shortcut end -->

<script type="text/javascript" src="http://www.17sucai.com/static/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        var iframeHeight = function () {
            var _height = $(window).height() - 34;
            $('#content').height(_height);
        }
        window.onresize = iframeHeight;
        $(function () {
            iframeHeight();
        });

    });

</script>

<div id="container" style="overflow:hidden;">
    <iframe border="0" id="content" src="http://www.17sucai.com/preview/7442/2013-08-14/JS实现上传图片及时预览/index.html" style="height: 576px;" height="100%" frameborder="0" width="100%"></iframe>
</div>

<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F382f81c966395258f239157654081890' type='text/javascript'%3E%3C/script%3E"));
</script>
<script src=" http://hm.baidu.com/h.js?382f81c966395258f239157654081890" type="text/javascript"></script>


</body></html>